
# The url of your Auth0 tenant domain
VITE_AUTH0_ISSUER_DOMAIN='YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
VITE_AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'

# Get projectId at https://cloud.walletconnect.com
VITE_WALLET_CONNECT_PROJECT_ID=''

# Sumsub environment variables
VITE_SUMSUB_ENV='' # sandbox or production
VITE_BACKEND_URL= # do not need in the local but need in the production
